{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Database": {
    "ApplyMigrationsOnStartup": false
  },

  "Security": {
    "RequireHttps": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
